info font="ProFont Nayuki" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_white_0.png"
chars count=95
char id=32   x=0   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=33   x=12   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=34   x=24   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=35   x=36   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=36   x=48   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=37   x=60   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=38   x=72   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=39   x=84   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=40   x=96   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=41   x=108   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=42   x=120   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=43   x=132   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=44   x=144   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=45   x=156   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=46   x=168   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=47   x=180   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=48   x=192   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=49   x=204   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=50   x=216   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=51   x=228   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=52   x=240   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=53   x=252   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=54   x=264   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=55   x=276   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=56   x=288   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=57   x=300   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=58   x=312   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=59   x=324   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=60   x=336   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=61   x=348   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=62   x=360   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=63   x=372   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=64   x=384   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=65   x=396   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=66   x=408   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=67   x=420   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=68   x=432   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=69   x=444   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=70   x=456   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=71   x=468   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=72   x=480   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=73   x=492   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=74   x=504   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=75   x=516   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=76   x=528   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=77   x=540   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=78   x=552   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=79   x=564   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=80   x=576   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=81   x=588   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=82   x=600   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=83   x=612   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=84   x=624   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=85   x=636   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=86   x=648   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=87   x=660   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=88   x=672   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=89   x=684   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=90   x=696   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=91   x=708   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=92   x=720   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=93   x=732   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=94   x=744   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=95   x=756   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=96   x=768   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=97   x=780   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=98   x=792   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=99   x=804   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=100   x=816   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=101   x=828   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=102   x=840   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=103   x=852   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=104   x=864   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=105   x=876   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=106   x=888   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=107   x=900   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=108   x=912   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=109   x=924   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=110   x=936   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=111   x=948   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=112   x=960   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=113   x=972   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=114   x=984   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=115   x=996   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=116   x=1008   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=117   x=1020   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=118   x=1032   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=119   x=1044   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=120   x=1056   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=121   x=1068   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=122   x=1080   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=123   x=1092   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=124   x=1104   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=125   x=1116   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
char id=126   x=1128   y=0    width=12     height=22     xoffset=0    yoffset=0    xadvance=12     page=0  chnl=15
